      ? como foram obtidos os valores.
      
      em  15/05/2021
      1 US$ a R$ 5,30
      1g ouro a R$ 311,00
      Valores aproximados (grosso modo):
      1 moeda ouro - 4,50g
      4,50g = R$1350 = US$250

      1 hectare de fazenda dupla aptidão em GO = R$7,7 MM / 3,5k Ha = R$2,2k = 1,6 mooeda de ouro
         https://www.wimoveis.com.br/propriedades/fazenda-em-manbai-goias-3.500-ha-dupla-aptidao!-2955440842.html

      1 hectare de pinuns = R$ 3k a 4,5k - demora 3 anos para "amadurecer" = 3,33 moeda
         produz 540 m3 em 15 anos e R$14k a 16k para transporte. Desconsiderei.
         https://blogs.canalrural.com.br/florestasa/2020/01/02/quanto-custa-implantar-uma-floresta/

      1 ton de ferro sucata - R$325 /ton
         1 ton de ferro reciclado - R$4,4k /ton
         https://www.mfrural.com.br/detalhe/201527/po-de-ferro-contrapeso
         https://www.mfrural.com.br/detalhe/407376/tubos-de-ferro
         arbitrei R$6k /ton = 4,44 moeda
      1 individuo adulto pode custar R$400k a R$1mi (classe C e B respect/)
         https://mag.com.br/blog/dinheiro/artigo/quanto-custa-criar-um-filho

      1 militar
         quantidade do efetivo BR em 2021 - 334,5k
         https://pt.wikipedia.org/wiki/For%C3%A7as_Armadas_do_Brasil
         https://www.globalfirepower.com/active-military-manpower.php

         custo das FFAA em 2019: R$27,5bi
         https://www.euqueroinvestir.com/gasto-militar-tem-o-maior-aumento-da-decada-em-2019-e-brasil-gasta-us-275-bi/

         Preço calculado: R$82,2k/militar = 60 moedas ano 
         (iniclui armamento e hierarquia, porque é uma média grosseira. )

      1 tonelada de soja - 2020
         US$ 344,25 = R$1,8k = 1,35 moeda
         aumentou 15% em relação a 2018.
         https://www.canalrural.com.br/projeto-soja-brasil/exportacao-preco-medio-da-tonelada-de-soja-em-2020-e-o-menor-em-13-anos/
      
      1 tonelada de carne boi - 2020
         R$ 22,15k = 16,4 moeda
         aumentou mais de 35% sobre 2019.
         https://www.farmnews.com.br/mercado/preco-anual-da-carne-bovina-brasileira-para-exportacao

      1 tonelada de frango - 2021
         US$ 1455 = R$ 7,7k = 5,7 moeda
         perdeu 10% em relacao a 2020.
         https://campovivo.com.br/avicultura/carne-de-frango-exportada-tem-aumento-no-preco-pago-por-tonelada/

      1 tonelada de porco - 2019
         US$ 2,25k = R$ 12k = 8,8 moeda
         aumentou 30% em relacao a 2018.
         https://campovivo.com.br/avicultura/carne-de-frango-exportada-tem-aumento-no-preco-pago-por-tonelada/

      1 pessoa consome 42kg de carne /ano - 2020
         https://www.hojemais.com.br/aracatuba/noticia/seu-negocio-aracatuba/brasil-e-o-6-pais-que-mais-consome-carne-no-mundo-diz-pesquisa

      1 pessoa consome 90kg de carne /ano - 2018
         https://www.gazetadopovo.com.br/agronegocio/pecuaria/brasileiros-comem-quase-tanta-carne-como-americanos--mas-so-na-aparencia-4g3fcb1sxnvrfmmit6uao4jhn/

         carne = 1,47 moeda por ano para cada pessoa
         O consumo de frango no Brasil, em 2017, foi de 42 kg por pessoa (média mundial de 13,98 kg),
         contra 14,7 kg da carne suína (média mundial de 12,3 kg) e 
         33,2 kg da carne bovina (média mundial de 6,5 kg).      

      1 pessoa consome 14kg feijao + 34kg arroz/ano = 48kg cereais
         cereal = 0,065 moeda por ano para cada pessoa

         https://www.jornaldocomercio.com/_conteudo/economia/2019/08/697795-brasileiro-consome-34-quilos-de-arroz-por-ano-diz-pesquisa.html
         http://www.farmnews.com.br/dados/consumo-de-feijao-2/

      ?-----------------
